# spring-boot-layer

./: .gitignore
sbl-commons/: pom.xml
sbl-commons/src/main/java/com/learn/sbl/aop/: GlobalExceptionHandler.java  HttpLogAop.java
sbl-commons/src/main/java/com/learn/sbl/cache/: CacheService.java
sbl-commons/src/main/java/com/learn/sbl/constans/: ConstansKeys.java
sbl-commons/src/main/java/com/learn/sbl/enums/: RememberMeEnum.java  RmsUserSexEnum.java  RmsUserStatusEnum.java  SysUserSexEnum.java  SysUserStatusEnum.java
sbl-commons/src/main/java/com/learn/sbl/env/: EnvContextConfig.java  EnvPropertiesLoader.java  EnvPropertiesSourceLoader.java
sbl-commons/src/main/java/com/learn/sbl/exception/: RmsException.java  RmsExceptionEnum.java  SblException.java  SblExceptionEnum.java
sbl-commons/src/main/java/com/learn/sbl/filter/: CorsFilter.java
sbl-commons/src/main/java/com/learn/sbl/mapper/: SuperMapper.java
sbl-commons/src/main/java/com/learn/sbl/mapper/core/: UserMapper.java
sbl-commons/src/main/java/com/learn/sbl/model/: BaseModel.java  Bill.java  BillSequnce.java  BillSequnceKey.java  LoginInfo.java  MenuModel.java  PermissionModel.java  UserModel.java
sbl-commons/src/main/java/com/learn/sbl/page/: Page.java  PageHelper.java  PageWrapper.java
sbl-commons/src/main/java/com/learn/sbl/pojo/: BasePojo.java
sbl-commons/src/main/java/com/learn/sbl/pojo/common/: MenuTree.java  UserPojo.java
sbl-commons/src/main/java/com/learn/sbl/redis/: EntityRedisSerializer.java  RedisService.java  SerializeUtil.java
sbl-commons/src/main/java/com/learn/sbl/result/: ResponseInfo.java  ResponseInfoEnum.java  Result.java  ResultBody.java
sbl-commons/src/main/java/com/learn/sbl/web/: AdminErrorController.java  BaseController.java  DecoratorController.java  HttpContext.java  HttpSession.java  UserInfo.java
sbl-commons/src/main/java/com/learn/sbl/web/annotation/: Login.java
sbl-commons/src/main/java/com/learn/sbl/web/contants/: ReqContants.java  WebConstants.java
sbl-commons/src/main/java/com/learn/sbl/web/filter/: CorsFilter.java
sbl-commons/src/main/java/com/learn/sbl/web/interceptor/: LoginInterceptor.java  SessionArgumentResolver.java
sbl-commons/src/main/java/com/learn/sbl/web/utils/: WebUtil.java
sbl-config/: pom.xml
sbl-config/src/main/java/com/learn/sbl/: AdminWebMVCConfiguration.java
sbl-config/src/main/java/com/learn/sbl/mysql/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java
sbl-config/src/main/java/com/learn/sbl/mysql/conf/: BasisDataSourceConf.java  BasisDataSourceConnectionProperties.java  BasisDataSourceOperationProperties.java  BasisMybatisPlusConf.java
sbl-config/src/main/java/com/learn/sbl/redis/: RedisCacheConf.java  RedisConf.java
sbl-config/src/main/java/com/learn/sbl/swagger/: Swagger2.java
sbl-config/src/main/java/com/learn/sbl/web/: KaptchaConfig.java  WebAppConfigurer.java
sbl-config/src/main/java/com/learn/sbl/web/sitemesh/: ExtHtmlRuleBundle.java  WebSiteMeshConfig.java
sbl-config/src/main/resources/: application.yml  env.properties
sbl-config/src/main/resources/mybatis/: mybatis-sqlconfig.xml
sbl-core/: pom.xml
sbl-core/src/main/java/com/learn/sbl/action/core/: IndexController.java  LoginController.java  MenuController.java
sbl-core/src/main/java/com/learn/sbl/cache/core/: CacheService.java
sbl-core/src/main/java/com/learn/sbl/mapper/core/: MenuMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sbl-core/src/main/java/com/learn/sbl/model/core/: Bill.java  BillSequnce.java  BillSequnceKey.java  MenuModel.java  MenuPermissionModel.java  MenuTree.java  PermissionModel.java  RoleMenuModel.java  RoleMenuPermission.java  RoleModel.java  StatusModel.java  StatusTypeModel.java  UserModel.java
sbl-core/src/main/java/com/learn/sbl/pojo/core/: MenuPojo.java  MenuTree.java  UserPojo.java  UserRolePojo.java
sbl-core/src/main/java/com/learn/sbl/security/: ShiroRealm.java
sbl-core/src/main/java/com/learn/sbl/security/shiro/: ShiroConfig.java
sbl-core/src/main/java/com/learn/sbl/service/core/: MenuService.java  ResourceService.java  RoleService.java  UserService.java
sbl-core/src/main/resources/mappers/core/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sbl-parent/: pom.xml
sbl-web/: pom.xml
sbl-web/src/main/java/com/learn/sbl/app/: SpringBootSampleApplication.java
sbl-web/src/main/resources/static/assets/app/js/: http.js
sbl-web/src/main/resources/static/assets/css/: index.css
sbl-web/src/main/resources/static/assets/js/: decorator.js  index.js  login.js
sbl-web/src/main/resources/static/assets/js/menu/: menu_add.js  menu_index.js
sbl-web/src/main/resources/static/assets/js/role/: role_add.js  role_detail.js  role_index.js
sbl-web/src/main/resources/static/assets/js/user/: user_add.js  user_index.js  user_modify.js
sbl-web/src/main/resources/static/assets/plugins/lib/: bodyTab.js  cache.js  router.js
sbl-web/src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html  main.ftl
sbl-web/src/main/resources/templates/_error/: 404.ftl
sbl-web/src/main/resources/templates/_include/: decorator.ftl
sbl-web/src/main/resources/templates/core/: menu_add.ftl  menu_index.ftl  role_add.ftl  role_detail.ftl  role_index.ftl  user_add.ftl  user_index.ftl  user_modify.ftl
